<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Project</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <section class="container">
        <img src="purple_img.jpg" alt="">
        <p>When you have a inner pure soul then there is no need to any artificial or ordinary beauty products. your inner soul makes you most beautiful and attractive by your humbleness and purity towards to others. <span style="color:rgb(252, 149, 252);margin: 10px 5px;font-weight: bold; font-size: 22px;" > ~dear._.divii</span></others></p>
       
        <article class="content">
            <div>
                <img src="purple_img.jpg" alt="image">
            </div>
            <h4>@dear._.divii06</h4>
            <h4>Like | Share | Follow</h4>
        </article>
       
    </section>
</body>
</html>








    
